<?php

use Faker\Factory;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\Date;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Str;

class ActionsTableSeeder extends Seeder
{
    protected $types = ['discount', 'sale'];
    protected $actions = [
        [
            'title' => 'Подарок на День рождения',
            'text' => 'Дарим вам 1000 рублей на новый образ от USHATÁVA к торжеству. Бонусы начисляются за 7 дней до Дня рождения.
Бонусы на День рождения активны в течение 2 месяцев. Воспользоваться бонусами можно в наших шоурумах.',
            'img' => 'https://peopletalk.ru/wp-content/uploads/2018/03/123123-1024x718.jpg',
            'brand' => '1',
            'cat' => '1',
            'address' => 'ул. Хохрякова, 41, Екатеринбург, Свердловская обл., 620000',
            'phone' => '8 (800) 350-55-32',
        ],
        [
            'title' => 'Распродажа украшений Avgvst',
            'text' => 'Скидки действуют и на сайте ювелирного бренда Avgvst, основанного местным дизайнером Натальей Брянцевой. Так, серьги с орнаментом теперь стоят 5 500 вместо 7 500 рублей, асимметричные серебряные — 4 800 вместо стартовых 6 тысяч рублей, а пуссеты с васильковым халцедоном — 5 600 вместо 7 тысяч рублей.',
            'img' => 'http://www.jewelry-in-august.com/u/lookbook/16/5e456edf1ed2092371e600b583782dfc.jpg',
            'brand' => '2',
            'cat' => '2',
            'address' => '',
            'phone' => '+7 (499) 322-45-13',
        ],
        [
            'title' => 'ПОДАРОК ИМЕНИННИКУ',
            'text' => 'Отмечаешь День Рождения? Устрой домашнюю вечеринку для друзей. Наших роллов хватит, чтобы накормить всех и каждого! Только подумай – два килограмма роллов по супернизкой цене, всего за 1199 рублей!',
            'img' => 'https://sushiwok.ru/img/d21b5d03020bd4edae862d5e7d3c3161/1024x1024',
            'brand' => '3',
            'cat' => '3',
            'address' => 'Екатеринбург, пр-т. Космонавтов, д.72',
            'phone' => '8 (343) 224-11-11',
        ],
        [
            'title' => 'Ликвидация техники модельного ряда 2018 г.',
            'text' => 'Ликвидация техники модельного ряда 2018 г. Скидки до 40%. Рассрочка на весь ассортимени. Бесплатная всех холодильников, смитральных машин и газовых плит.',
            'img' => 'http://tehnomarket.ru/upload/resize_cache/iblock/63c/175_120_2/63c7bd5a34ca34b39ab7d8d8183542ef.jpg',
            'brand' => '4',
            'cat' => '4',
            'address' => '623400, Свердловская обл., г. Каменск-Уральский, ул. Каменская, д. 82',
            'phone' => '+7 900 200-77-44',
        ],
        [
            'title' => 'Косметика из Азии со скидкой до 50%',
            'text' => 'Мыло, кремы для рук, маски, пилинги и скрабы, подарочные наборы, зубные пасты, кремы для лица, подгузники, кондиционеры для волос, ВВ кремы, детские масла и лосьоны, средства для мытья посуды, для уборки кухни, для стирки от брендов Clover, KAO, Labocare, Lioele, Lion, Japan Gals, Meishoku, Sana, Shabondama, Skin79, TonyMoly. 
Ждем вас за покупками!',
            'img' => 'https://images.wbstatic.net/poster/ru/action2/c660x210/470090566.jpg',
            'brand' => '5',
            'cat' => '5',
            'address' => 'г. Каменск-Уральский (Свердловская область), улица 4-й Пятилетки',
            'phone' => '8 (495) 775-55-05',
        ],
        [
            'title' => 'распродажа в SiammSiamm',
            'text' => 'В онлайн-магазине уральского бренда пополнение в разделе «распродажа» со скидками до 75 %. Например, можно купить свободную футболку за 500 рублей вместо 2 500, а костюм в пижамном стиле из летней коллекции — за 4 830 рублей вместо 6 900.',
            'img' => 'https://cdn.the-village.ru/the-village.ru/post-cover/hRkpS8ZWDSoHGfeOvX1XmQ-default.gif',
            'brand' => '1',
            'cat' => '1',
            'address' => 'Екатеринбург',
            'phone' => '89221429005 ',
        ],
        [
            'title' => 'В ДЕНЬ РОЖДЕНИЯ СКИДКА 10%',
            'text' => 'День рождения – праздник, с которым Вас обязательно поздравят все родные и друзья, но и мы не хотим оставаться в стороне!

Целую неделю до и после Дня вашего рождения, а также в сам праздник, мы дарим скидку 10% на Ваши покупки как в сети франчайзинговых салонов "Бронницкий ювелир" (кроме аутлетов), так и в нашем Интернет-магазине.',
            'img' => 'https://www.bronnitsy.com/upload/iblock/6cf/6cfece4ddebc3b92927c3c3044e091e5.jpg',
            'brand' => '2',
            'cat' => '2',
            'address' => 'г. Краснодар, ул. В. Головатого, 313, ТРЦ «Галерея»',
            'phone' => '8 800 555 25 65',
        ],
        [
            'title' => 'KFC ГАРАНТИРУЕТ ВКУС!',
            'text' => 'Не уcтроило блюдо? Поменяем на такое же не глядя. Вы останетесь довольны!
 
Если вам не понравится блюдо, вы можете заменить его на аналогичное в том же ресторане KFC в день покупки. Предъявление чека вовсе не является обязательным условием.',
            'img' => 'https://statickfc.cdnvideo.ru/promotions/big/promo_145_878010829.jpg',
            'brand' => '3',
            'cat' => '3',
            'address' => 'Москва',
            'phone' => '8 (800) 707-54-77',
        ],
        [
            'title' => 'При покупке гриля Big Green Egg - выгода 20%!',
            'text' => 'По 15 мая 2019 г. при покупке гриля Big Green Egg — комплект аксессуаров в подарок!

При покупке Big Green Egg XLarge/ Large/ Medium EGG в подарок:

Уголь древесный Big Green Egg на 9 кг
Кочерга для золы Big Green Egg зеленая ручка
Экран теплозащитный Big Green Egg
Решетка чугунная Big Green Egg
Брикеты для розжига угля Big Green Egg',
            'img' => 'https://cdn1.technopark.ru/technopark/photos_resized/news_preview/350_350/153589/1_153589.jpg',
            'brand' => '4',
            'cat' => '4',
            'address' => 'п. Московский, д. Румянцево, влад. № 17А, стр. 1',
            'phone' => '8(800)100-88-99',
        ],
        [
            'title' => '-50% на вторую вещь!',
            'text' => 'Акция на джинсы, лонгсливы и толстовки!

Акция на джинсы, толстовки и лонгсливы!

Только сейчас дарим скидку 50% на вторую вещь!

Условия: при покупке 2-х и более вещей предоставляется скидки 50% на каждую вторую вещь по наименьшей цене.

Период действия акции 16.04-24.04.2019 г. 
Акция действует только на женские и мужские джинсы, лонгсливы и толстовки;
Ассортимент, участвующий в акции, уточняйте у сотрудников магазинов SELA;
Скидка предоставляется на каждую вторую вещь в чеке по наименьшей цене;
Скидка по акции не суммируется с другими акциями, скидками и промокодами;
Бонусы за покупку по акции начисляются и списываются согласно правилам бонусной программы;
В акции участвуют все собственные розничные магазины SELA (ООО "СЕЛА РИТЕЙЛ"), кроме магазинов типа "сток" и магазина г. Москва, ТЦ "Fashion House". Адреса магазинов SELA здесь
Участие в акции и ее условия в магазинах партнеров уточняйте непосредственно у сотрудников данных магазинов;
Акция не действует в интернет-магазине;
Возврат или обмен товара, купленного по акции, производится комплектом*',
            'img' => 'https://www.sela.ru/wa-data/public/photos/63/33/3363/3363.970.jpg',
            'brand' => '5',
            'cat' => '5',
            'address' => 'Архангельск, Ленинградский пр-т, д. 38',
            'phone' => '8 800 200 73 52',
        ],
        [
            'title' => 'Брендовые вещи с 70% скидками',
            'text' => 'Любимая красная помада Елены Крыгиной, туфли Marc Jacobs за 10 тысяч рублей, джинсы Levi’s и кашемировые свитера за полцены — «Моменты» провели ревизию екатеринбургских и онлайн магазинов в поиске самых интересных вещей с большими скидками.',
            'img' => 'https://momenty.org/files/2017y/05m/04d/r_686_1000/5cfacc3757b66bd306fb3bec12d15f8a210702.jpg',
            'brand' => '1',
            'cat' => '1',
            'address' => 'Екатеринбург',
            'phone' => '89221429005 ',
        ],
        [
            'title' => 'Акция "БОЛЬШАЯ ВЕСЕННЯЯ РАСПРОДАЖА!"',
            'text' => 'Да здравствует тёплая пора! В магазинах ювелирной сети 585GOLD тоже наступила ВЕСНА! Цены растаяли, в витринах распустились прекрасные цветы из драгоценных камней, порхают золотые бабочки и на часть ассортимента ювелирных изделий устанавливаются скидки до 60%, до 70%, до 80% от бирочной до розничной стоимости изделий!
 Хотите убедиться в этом сами? Тогда ждем вас! Ведь в магазинах 585GOLD БОЛЬШАЯ ВЕСЕННЯЯ РАСПРОДАЖА! Примерьте весну на себя прямо сейчас!​',
            'img' => 'https://zoloto585.ru/upload/iblock/10e/1000.jpg',
            'brand' => '2',
            'cat' => '2',
            'address' => 'Екатеринбург,  Челюскинцев 19',
            'phone' => '8 800 555-1-585',
        ],
        [
            'title' => '2+1 на роллы! Каждый понедельник и вторник',
            'text' => 'Каждый понедельник и вторник в Тамбове: покупаете 2 ролла - третий получаете в подарок :)',
            'img' => 'https://www.sushi-city.com/media/861/75216111-576316143-2%2B1_kar_sayt.jpg',
            'brand' => '3',
            'cat' => '3',
            'address' => '197376, Санкт-Петербург, улица Профессора Попова, дом 23, Литер А,',
            'phone' => '+7 915 668 0001',
        ],
        [
            'title' => 'Распродажа бытовой техники BOSCH!',
            'text' => 'Сеть магазинов цифровой и бытовой техники DNS объявляет о начале акции – «Распродажа бытовой техники BOSCH!» 

Чтобы радовать семью вкусными и ароматными блюдами, у каждой хозяйки в запасе должна быть разнообразная бытовая техника: блендер, миксер, кофемолка, мясорубка и многое другое. А как же чистота и порядок? В этих делах не обойтись без утюга и пылесоса. И ни в коем случае нельзя забывать о красоте! Верными помощниками в создании прекрасного образа могут стать фен, плойка или массажная ванночка для ног. ',
            'img' => 'https://c.dns-shop.ru/original/st1/817d38266331e600892947118279096a/45872998ed1c5120041667edef0928621f06b787c257f427439dd50f80dd3cd3.jpg',
            'brand' => '4',
            'cat' => '4',
            'address' => 'г. Владикавказ, Весенняя, дом 15"В"',
            'phone' => '+7 (867) 270-73-02',
        ],
        [
            'title' => 'неделя сниженных цен на обувь Терволина',
            'text' => 'На официальном сайте Терволина проходит межсезонная распродажа. С 16 по 24 апреля 2019 года будет действовать скидка 20% на женскую и мужскую обувь, покупайте выгодно прямо в интернет магазине Терволина. Цены на сайте указаны с учетом скидки, а доставка по РФ заказов от 4999 рублей осуществляется бесплатно.',
            'img' => 'https://static.rasprodaga.ru/pictures/actions/group-sticker/43543/4815351543_2.jpeg',
            'brand' => '5',
            'cat' => '5',
            'address' => 'Москва, ул. Большая Черкизовская, д. 11',
            'phone' => '8 (499) 162-05-70',
        ],
        [
            'title' => 'Шерстяное пальто Isabel Marant можно купить за 28 000 ',
            'text' => 'На сайте Farfetch — пожалуй, главного сейчас онлайн-магазина брендовой одежды, есть постоянно обновляющийся раздел с распродажными вещами. Скидки от 20 до 70%. Шерстяное пальто Isabel Marant можно купить за 28 000 рублей вместо 71 000 рублей, а кожаные ботинки Jimmy Choo за 27 800 рублей вместо 92 800 рублей.  Есть бренды  попроще  и с более низкими ценами — например, черные джинсы — скинни Diesel продают за 3796 рублей, шерстяной свитер A.P.C  -  за 4752 рублей, а кожаные лоферы Sarah Chofakian — за 7100 рублей.  В Россию вещи доставляют за 3-4 дня. Если заказ больше, чем на 15 000 рублей —  доставка  бесплатная, если меньше — 1500 рублей. ',
            'img' => 'https://momenty.org/files/2017y/05m/04d/r_686_455/ISABEL_MARANT_friso_28_000_farfetch212502.jpg',
            'brand' => '1',
            'cat' => '1',
            'address' => 'Нижний Тагил, ул. Ленина 61',
            'phone' => '+7 912 345 67 89',
        ],
        [
            'title' => 'Акция "ЛИКВИДАЦИЯ БИЖУТЕРИИ! ВСЕ УКРАШЕНИЯ ПО 99 РУБЛЕЙ! "',
            'text' => 'Специально для того, чтобы вы могли на лучших условиях обновить свою коллекцию стильных и ярких аксессуаров, мы снизили цены на ряд украшений из коллекции бижутерии! Спешите воспользоваться лучшим предложением для покупки украшений! На каждый день или на праздник - так просто быть разной с оригинальной и выразительной бижутерией от Ювелирной сети 585GOLD!',
            'img' => 'https://zoloto585.ru/upload/iblock/c06/c06f7b260d119375102afa502910ed5b/1000.jpg',
            'brand' => '2',
            'cat' => '2',
            'address' => 'Пермь,ул. Екатерининская 114',
            'phone' => ' 8 800 555 1 585',
        ],
        [
            'title' => 'Килограмм суши (30 шт.) 399 р.!',
            'text' => 'СПЕЦИАЛЬНОЕ ПРЕДЛОЖЕНИЕ!
Килограмм суши (30 шт.) 399 р.! 
Всего 13 р. за штуку! 
Обычная цена набора 492 р. 
В наборе роллы Банзай, Магуро, Тропик, Чикен Чипс, Калифорния.

Предложение доступно на всех торговых точках.',
            'img' => 'https://www.express-sushi.com/storage/7b570dc122714d1f924d03299588c735.jpg',
            'brand' => '3',
            'cat' => '3',
            'address' => 'Омск, ул. Интернациональная, 43',
            'phone' => '8-962-031-71-55 ',
        ],
        [
            'title' => 'NORD24.RU со скидками до 30%',
            'text' => 'Полторы недели чистоты – большая генеральная уборка дома и субботник на улице, столько всего можно успеть!

Наводите порядок дома и в жизни вместе с нами.

Покупайте бытовую технику и электронику в интернет-магазине NORD24.RU со скидками до 30%.',
            'img' => 'https://www.nord24.ru/public/upload/image/02_novost_898h363_(148).jpg',
            'brand' => '4',
            'cat' => '4',
            'address' => 'г. Верхняя Пышма, Огнеупорщиков, 19',
            'phone' => '8-800-700-3380',
        ],
        [
            'title' => 'Межсезонная распродажа',
            'text' => 'В магазинах ССС началась межсезонная распродажа: 
Ликвидация весенней коллекции! 
Актуальные модели обуви, сумок и аксессуаров для всей семьи с приятными скидками ❤️

Весна - время радовать себя покупками! ',
            'img' => 'http://www.grinvich.com/upload/CCC_SS19_QUALITY_SET_18_5.jpg',
            'brand' => '5',
            'cat' => '5',
            'address' => 'Екатеринбург улица 8 марта, дом 46',
            'phone' => '+7 (343) 222-25-25',
        ],
        [
            'title' => 'В Levi’s до 14 мая — весенняя распродажа',
            'text' => 'В Levi’s до 14 мая — весенняя распродажа. Джинсы, рубашки, свитера и футболки можно купить с  40% скидками. Акция проходит, как в розничных магазинах, так и в онлайн.  В  бутике Levi’s в ТЦ «Сила Воли» распродаются вещи из прошлогодних коллекций.  Цены на джинсы начинаются от 2500 рублей, на шорты — от 900 рублей. Там же идет акция и для коллекции этого года  — две пары джинсов стоимостью  5500 или 5900 рублей отдают за 8900 рублей.',
            'img' => 'https://momenty.org/files/2017y/05m/04d/r_686_455/4900_vmesto_8900214357.jpg',
            'brand' => '1',
            'cat' => '1',
            'address' => 'ул. Рабоче-Kрестьянская, 17 Пермь Пермский край 614007',
            'phone' => '8 (342) 216-85-97',
        ],
        [
            'title' => 'Увеличенное списание бонусов до 30% на второе изделие в заказе',
            'text' => 'Закажите в период с 1 по 30 апреля два или три любых украшения и получите скидку до 30% на украшение по наименьшей цене. Акция действует в интернет-магазине «Линии Любви» и в розничных салонах «Линии Любви».

Акция действует для двух или трех украшений в заказе.
Увеличенное списание бонусов применяется на украшение по наименьшей цене.
Оплата до 30% стоимости украшения происходит за счет бонусов, начисленных с самого дорогого украшения в заказе.
Если заказ выкупается частично, скидка аннулируется.
Увеличенное списание бонусов не суммируется с другими дополнительными скидками или промокодами.',
            'img' => 'https://liniilubvi.ru/upload/medialibrary/d99/d99ea2fdd15993d8f9ec9fe9b9c51d55.jpg',
            'brand' => '2',
            'cat' => '2',
            'address' => 'г. Екатеринбург, ул. Щорса, д. 29',
            'phone' => '8 (910) 661-63-54',
        ],
        [
            'title' => '50 % на все блюда!',
            'text' => 'Служба доставки Кушай Суши и Пиццу в Барнауле ЗА СВОБОДУ ВЫБОРА!

Поэтому наше выгодное предложение распространяется на все блюда меню, кроме напитков. 
Вне зависимости от того, как часто Вы заказываете у нас, какова сумма вашего заказа и куда его нужно доставить - Вы всегда получаете скидку 50% на суши, роллы и другие блюда японской кухни с доставкой по Барнаулу!*
Условия получения скидки просты - нет никаких условий!

Вам больше не нужны скидочные купоны, кодовые слова или дисконтные карты. Просто оставайтесь с нами!

Все предельно просто и понятно! Меньше мороки - проще жить!
Выбирайте блюда из нашего меню и оформляйте заказ на сайте или звоните нашим операторам, которые помогут вам с выбором, по телефону 606-505. *Исключение составляют только напитки, которые мы не производим сами.',
            'img' => 'http://барнаул.кушайсуши.рф/cache/com_zoo/images/38__caf2ab2cd3e4a5fd4246bddbb3d51858.png',
            'brand' => '3',
            'cat' => '3',
            'address' => 'Барнаул',
            'phone' => '8-913-255-65-05 ',
        ],
        [
            'title' => 'Третий товар в подарок',
            'text' => 'Выбери три товара из списка, положи их в корзину. Стоимость пересчитается автоматически.',
            'img' => 'https://static.mvideo.ru/media/Promotions/Promo_Page/2019/April/cashback-cosmos/main1-940x446.png',
            'brand' => '4',
            'cat' => '4',
            'address' => 'Москва, пр-т Мира, д. 91, к. 1',
            'phone' => '8-495-777-777-5',
        ],
        [
            'title' => 'Межсезонная распродажа в KANZLER началась',
            'text' => 'Обновите свой гардероб выгодно: скидки до -50% на всю коллекцию!
Спешите! Популярные размеры быстро заканчиваются.


Распродажа продлится до 11 мая.
Подробная информация у продавцов-консультантов.',
            'img' => 'http://www.grinvich.com/upload/AKZII_2019/kanz-2019-11-02.jpg',
            'brand' => '5',
            'cat' => '5',
            'address' => 'Екатеринбург улица 8 марта, дом 46',
            'phone' => '+7 (343) 222-25-25',
        ],
    ];



    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        foreach ($this->actions as $action) {
            $date_start = Date::create('2019', '3', '1')
                ->getTimestamp()+mt_rand(0,40)*24*3600;
            $date_end = $date_start +mt_rand(60,80)*24*3600;
            DB::table('actions')->insert([
                'title' => $action['title'],
                'text' => $action['text'],
                'code' => Str::slug($action['title']),
                'date_start' => date('Y-m-d H:i:s',$date_start),
                'date_end' => date('Y-m-d H:i:s',$date_end),
                'rating' => mt_rand(100, 1000) / 100,
                'is_paid' => mt_rand(0, 1),
                'brand_id' => $action['brand'],
                'img' => $action['img'],
                'category_id' => $action['cat'],
                'address' => $action['address'],
                'phone' => $action['phone'],
                'created_at' => date('Y-m-d H:i:s',$date_start + mt_rand(-10,-5)*24*3600)
            ]);
        }

        $faker=Factory::create('ru_RU');
        $i=0;
        while ($i++ <100){
            $title=$faker->realText(mt_rand(20,40));
            $date_start = Date::create('2019', '1', '1')
                    ->getTimestamp()+mt_rand(0,40)*24*3600;
            $date_end = $date_start +mt_rand(60,80)*24*3600;
            DB::table('actions')->insert([
                'title' => $title,
                'text' => $faker->realText(mt_rand(400,600)),
                'code' => Str::slug($title),
                'date_start' => date('Y-m-d H:i:s',$date_start),
                'date_end' => date('Y-m-d H:i:s',$date_end),
                'rating' => mt_rand(100, 1000) / 100,
                'is_paid' => mt_rand(0, 1),
                'brand_id' => mt_rand(1, 5),
                'img' => $faker->imageUrl($width = 640, $height = 480),//$img[$i-1],
                'category_id' => mt_rand(1, 18),
                'address' => $faker->address,
                'phone' => $faker->phoneNumber,
                'created_at' => date('Y-m-d H:i:s',$date_start + mt_rand(-10,-5)*24*3600)
            ]);
        }
    }
}
